ID: 7716, Name: sihost, Priority: 8, Start Time: 12.01.2025 14:07:55, Status: True, CPU Time: 00:00:08.8125000
ID: 7752, Name: svchost, Priority: 8, Start Time: 12.01.2025 14:07:55, Status: True, CPU Time: 00:00:04.3125000
ID: 7828, Name: svchost, Priority: 8, Start Time: 12.01.2025 14:07:55, Status: True, CPU Time: 00:00:00
ID: 7872, Name: svchost, Priority: 8, Start Time: 12.01.2025 14:07:55, Status: True, CPU Time: 00:00:24.6718750
ID: 7932, Name: taskhostw, Priority: 8, Start Time: 12.01.2025 14:07:55, Status: True, CPU Time: 00:00:01.6718750
ID: 4260, Name: explorer, Priority: 8, Start Time: 12.01.2025 14:07:55, Status: True, CPU Time: 00:03:59.5468750
ID: 8580, Name: SenaryAudioApp, Priority: 8, Start Time: 12.01.2025 14:07:55, Status: True, CPU Time: 00:00:00.7500000
ID: 8484, Name: svchost, Priority: 8, Start Time: 12.01.2025 14:07:56, Status: True, CPU Time: 00:00:00.6406250
ID: 9340, Name: NahimicSvc64, Priority: 8, Start Time: 12.01.2025 14:07:56, Status: True, CPU Time: 00:00:41
ID: 9360, Name: NahimicSvc32, Priority: 8, Start Time: 12.01.2025 14:07:56, Status: True, CPU Time: 00:00:02.0156250
ID: 9428, Name: NahimicAPO4Volume, Priority: 8, Start Time: 12.01.2025 14:07:56, Status: True, CPU Time: 00:00:00.0625000
ID: 9272, Name: StartMenuExperienceHost, Priority: 8, Start Time: 12.01.2025 14:07:56, Status: True, CPU Time: 00:00:02.7656250
ID: 4172, Name: SearchHost, Priority: 8, Start Time: 12.01.2025 14:07:56, Status: True, CPU Time: 00:00:05.3437500
ID: 9828, Name: RuntimeBroker, Priority: 8, Start Time: 12.01.2025 14:07:57, Status: True, CPU Time: 00:00:00.4843750
ID: 9592, Name: Widgets, Priority: 8, Start Time: 12.01.2025 14:07:57, Status: True, CPU Time: 00:00:03.0156250
ID: 10112, Name: RuntimeBroker, Priority: 8, Start Time: 12.01.2025 14:07:57, Status: True, CPU Time: 00:00:01.4218750
ID: 10420, Name: WidgetService, Priority: 8, Start Time: 12.01.2025 14:07:57, Status: True, CPU Time: 00:00:00.2812500
ID: 10432, Name: svchost, Priority: 8, Start Time: 12.01.2025 14:07:57, Status: True, CPU Time: 00:00:00.0312500
ID: 10096, Name: dllhost, Priority: 8, Start Time: 12.01.2025 14:07:59, Status: True, CPU Time: 00:00:00.0625000
ID: 11560, Name: ctfmon, Priority: 13, Start Time: 12.01.2025 14:08:00, Status: True, CPU Time: 00:00:17.4062500
ID: 12000, Name: SecurityHealthSystray, Priority: 8, Start Time: 12.01.2025 14:08:00, Status: True, CPU Time: 00:00:00.1406250
ID: 2132, Name: chrome, Priority: 8, Start Time: 12.01.2025 14:08:02, Status: True, CPU Time: 00:05:21.0468750
ID: 11700, Name: chrome, Priority: 8, Start Time: 12.01.2025 14:08:02, Status: True, CPU Time: 00:00:00.1875000
ID: 11772, Name: ShellExperienceHost, Priority: 8, Start Time: 12.01.2025 14:08:02, Status: True, CPU Time: 00:00:05
ID: 11900, Name: RadeonSoftware, Priority: 8, Start Time: 12.01.2025 14:08:02, Status: True, CPU Time: 00:00:10.4375000
ID: 5872, Name: svchost, Priority: 8, Start Time: 12.01.2025 14:08:02, Status: True, CPU Time: 00:00:00.2500000
ID: 9024, Name: chrome, Priority: 10, Start Time: 12.01.2025 14:08:02, Status: True, CPU Time: 00:11:30.2031250
ID: 11392, Name: RuntimeBroker, Priority: 8, Start Time: 12.01.2025 14:08:02, Status: True, CPU Time: 00:00:00.9531250
ID: 12192, Name: chrome, Priority: 8, Start Time: 12.01.2025 14:08:02, Status: True, CPU Time: 00:00:49.8750000
ID: 8496, Name: SystemSettingsBroker, Priority: 8, Start Time: 12.01.2025 14:08:02, Status: True, CPU Time: 00:00:01.8125000
ID: 11272, Name: chrome, Priority: 8, Start Time: 12.01.2025 14:08:03, Status: True, CPU Time: 00:00:01.1875000
ID: 12368, Name: chrome, Priority: 8, Start Time: 12.01.2025 14:08:03, Status: True, CPU Time: 00:00:31
ID: 12468, Name: chrome, Priority: 8, Start Time: 12.01.2025 14:08:03, Status: True, CPU Time: 00:00:00.9375000
ID: 13136, Name: svchost, Priority: 8, Start Time: 12.01.2025 14:08:03, Status: True, CPU Time: 00:00:00.0468750
ID: 13512, Name: nierserver, Priority: 8, Start Time: 12.01.2025 14:08:04, Status: True, CPU Time: 00:00:00.5312500
ID: 13568, Name: cncmd, Priority: 8, Start Time: 12.01.2025 14:08:04, Status: True, CPU Time: 00:00:00.0156250
ID: 13668, Name: AMDRSServ, Priority: 8, Start Time: 12.01.2025 14:08:05, Status: True, CPU Time: 00:00:00.7656250
ID: 6980, Name: chrome, Priority: 4, Start Time: 12.01.2025 14:08:20, Status: True, CPU Time: 00:00:00.4062500
ID: 6972, Name: chrome, Priority: 4, Start Time: 12.01.2025 14:08:20, Status: True, CPU Time: 00:00:00.4062500
ID: 13980, Name: chrome, Priority: 8, Start Time: 12.01.2025 14:08:20, Status: True, CPU Time: 01:06:42
ID: 6740, Name: chrome, Priority: 8, Start Time: 12.01.2025 14:08:20, Status: True, CPU Time: 00:00:00.4062500
ID: 8008, Name: chrome, Priority: 8, Start Time: 12.01.2025 14:08:20, Status: True, CPU Time: 00:00:00.4687500
ID: 15124, Name: nahimicNotifSys, Priority: 8, Start Time: 12.01.2025 14:08:25, Status: True, CPU Time: 00:00:00.6093750
ID: 15268, Name: ApplicationFrameHost, Priority: 8, Start Time: 12.01.2025 14:08:29, Status: True, CPU Time: 00:00:00.4062500
ID: 5028, Name: svchost, Priority: 8, Start Time: 12.01.2025 14:09:12, Status: True, CPU Time: 00:00:00.5937500
ID: 3832, Name: chrome, Priority: 4, Start Time: 12.01.2025 14:10:47, Status: True, CPU Time: 00:00:01.1562500
ID: 1596, Name: SystemSettings, Priority: 8, Start Time: 12.01.2025 14:11:22, Status: False, CPU Time: 00:00:01.8593750
ID: 6812, Name: UserOOBEBroker, Priority: 8, Start Time: 12.01.2025 14:11:24, Status: True, CPU Time: 00:00:00.0625000
ID: 11864, Name: AMDRSSrcExt, Priority: 8, Start Time: 12.01.2025 14:13:06, Status: True, CPU Time: 00:00:01.3750000
ID: 6848, Name: chrome, Priority: 4, Start Time: 12.01.2025 14:14:00, Status: True, CPU Time: 00:00:00.8281250
ID: 8492, Name: Telegram, Priority: 8, Start Time: 12.01.2025 14:14:22, Status: True, CPU Time: 00:04:54.8750000
ID: 1396, Name: chrome, Priority: 4, Start Time: 12.01.2025 14:16:02, Status: True, CPU Time: 00:00:31.2968750
ID: 5700, Name: chrome, Priority: 4, Start Time: 12.01.2025 14:17:25, Status: True, CPU Time: 00:00:28.5781250
ID: 9852, Name: swriter, Priority: 8, Start Time: 12.01.2025 14:19:34, Status: True, CPU Time: 00:00:00.0156250
ID: 7848, Name: soffice, Priority: 8, Start Time: 12.01.2025 14:19:34, Status: True, CPU Time: 00:00:00.0312500
ID: 7284, Name: soffice.bin, Priority: 8, Start Time: 12.01.2025 14:19:34, Status: True, CPU Time: 00:07:41.0937500
ID: 13908, Name: svchost, Priority: 8, Start Time: 12.01.2025 14:19:46, Status: True, CPU Time: 00:00:00
ID: 11732, Name: chrome, Priority: 8, Start Time: 12.01.2025 14:51:26, Status: True, CPU Time: 00:00:03.2500000
ID: 3120, Name: chrome, Priority: 4, Start Time: 12.01.2025 15:02:56, Status: True, CPU Time: 00:00:00.7656250
ID: 15040, Name: LockApp, Priority: 8, Start Time: 12.01.2025 15:13:57, Status: True, CPU Time: 00:00:02.9687500
ID: 12840, Name: RuntimeBroker, Priority: 8, Start Time: 12.01.2025 15:13:57, Status: True, CPU Time: 00:00:08.0312500
ID: 11788, Name: dllhost, Priority: 8, Start Time: 12.01.2025 15:40:25, Status: True, CPU Time: 00:00:00.0781250
ID: 11812, Name: chrome, Priority: 4, Start Time: 12.01.2025 15:46:35, Status: True, CPU Time: 00:00:00.4531250
ID: 12656, Name: chrome, Priority: 4, Start Time: 12.01.2025 15:46:36, Status: True, CPU Time: 00:00:00.7968750
ID: 4820, Name: chrome, Priority: 4, Start Time: 12.01.2025 15:52:30, Status: True, CPU Time: 00:00:45.8437500
ID: 2400, Name: chrome, Priority: 4, Start Time: 12.01.2025 16:24:03, Status: True, CPU Time: 00:07:36.3125000
ID: 7500, Name: chrome, Priority: 8, Start Time: 12.01.2025 16:24:09, Status: True, CPU Time: 00:00:00.3750000
ID: 5868, Name: chrome, Priority: 4, Start Time: 12.01.2025 16:24:09, Status: True, CPU Time: 00:00:00.5000000
ID: 16808, Name: chrome, Priority: 4, Start Time: 13.01.2025 9:34:47, Status: True, CPU Time: 00:00:20.5937500
ID: 16972, Name: devenv, Priority: 8, Start Time: 17.01.2025 15:44:31, Status: True, CPU Time: 00:06:55.5781250
ID: 12380, Name: PerfWatson2, Priority: 8, Start Time: 17.01.2025 15:44:33, Status: True, CPU Time: 00:00:21.5625000
ID: 16664, Name: Microsoft.ServiceHub.Controller, Priority: 8, Start Time: 17.01.2025 15:44:35, Status: True, CPU Time: 00:00:07.4843750
ID: 2972, Name: backgroundTaskHost, Priority: 8, Start Time: 17.01.2025 15:44:36, Status: True, CPU Time: 00:00:01
ID: 15960, Name: ServiceHub.VSDetouredHost, Priority: 8, Start Time: 17.01.2025 15:44:36, Status: True, CPU Time: 00:00:03.1562500
ID: 17828, Name: ServiceHub.IdentityHost, Priority: 8, Start Time: 17.01.2025 15:44:40, Status: True, CPU Time: 00:00:03.1406250
ID: 18284, Name: RuntimeBroker, Priority: 8, Start Time: 17.01.2025 15:44:40, Status: True, CPU Time: 00:00:00.0312500
ID: 14108, Name: ServiceHub.ThreadedWaitDialog, Priority: 8, Start Time: 17.01.2025 15:44:49, Status: True, CPU Time: 00:00:02.1093750
ID: 19012, Name: ServiceHub.RoslynCodeAnalysisService, Priority: 8, Start Time: 17.01.2025 15:45:02, Status: True, CPU Time: 00:02:41.5156250
ID: 19316, Name: ServiceHub.IntellicodeModelService, Priority: 8, Start Time: 17.01.2025 15:45:03, Status: True, CPU Time: 00:00:39.6093750
ID: 17136, Name: ServiceHub.Host.AnyCPU, Priority: 8, Start Time: 17.01.2025 15:45:04, Status: True, CPU Time: 00:00:13.7343750
ID: 8564, Name: ServiceHub.IndexingService, Priority: 6, Start Time: 17.01.2025 15:45:05, Status: True, CPU Time: 00:00:02.0468750
ID: 3824, Name: ServiceHub.TestWindowStoreHost, Priority: 8, Start Time: 17.01.2025 15:45:23, Status: True, CPU Time: 00:00:01.4218750
ID: 17772, Name: chrome, Priority: 4, Start Time: 17.01.2025 15:54:55, Status: True, CPU Time: 00:03:11.0937500
ID: 15848, Name: chrome, Priority: 4, Start Time: 17.01.2025 15:54:58, Status: True, CPU Time: 00:00:00.4218750
ID: 16040, Name: chrome, Priority: 4, Start Time: 17.01.2025 15:54:59, Status: True, CPU Time: 00:00:00.2812500
ID: 17396, Name: dllhost, Priority: 8, Start Time: 17.01.2025 16:09:20, Status: True, CPU Time: 00:00:00.1406250
ID: 21312, Name: MoNotificationUx, Priority: 8, Start Time: 17.01.2025 16:19:38, Status: True, CPU Time: 00:00:00.0781250
ID: 17912, Name: devenv, Priority: 8, Start Time: 17.01.2025 16:24:06, Status: True, CPU Time: 00:01:18.5312500
ID: 20132, Name: PerfWatson2, Priority: 8, Start Time: 17.01.2025 16:24:08, Status: True, CPU Time: 00:00:12.5781250
ID: 20984, Name: Microsoft.ServiceHub.Controller, Priority: 8, Start Time: 17.01.2025 16:24:10, Status: True, CPU Time: 00:00:02.2187500
ID: 8016, Name: ServiceHub.VSDetouredHost, Priority: 8, Start Time: 17.01.2025 16:24:10, Status: True, CPU Time: 00:00:01.8437500
ID: 16556, Name: ServiceHub.ThreadedWaitDialog, Priority: 8, Start Time: 17.01.2025 16:24:14, Status: True, CPU Time: 00:00:01.3593750
ID: 16004, Name: ServiceHub.RoslynCodeAnalysisService, Priority: 8, Start Time: 17.01.2025 16:24:19, Status: True, CPU Time: 00:00:19.7812500
ID: 10808, Name: ServiceHub.IdentityHost, Priority: 8, Start Time: 17.01.2025 16:24:20, Status: True, CPU Time: 00:00:03.1562500
ID: 20812, Name: ServiceHub.IndexingService, Priority: 6, Start Time: 17.01.2025 16:24:20, Status: True, CPU Time: 00:00:01.9531250
ID: 15512, Name: ServiceHub.IntellicodeModelService, Priority: 8, Start Time: 17.01.2025 16:24:20, Status: True, CPU Time: 00:00:01.2656250
ID: 19340, Name: ServiceHub.Host.dotnet.x64, Priority: 8, Start Time: 17.01.2025 16:24:21, Status: True, CPU Time: 00:00:03.3750000
ID: 16812, Name: ServiceHub.Host.AnyCPU, Priority: 8, Start Time: 17.01.2025 16:24:21, Status: True, CPU Time: 00:00:05.1718750
ID: 20996, Name: ServiceHub.TestWindowStoreHost, Priority: 8, Start Time: 17.01.2025 16:24:28, Status: True, CPU Time: 00:00:00.7031250
ID: 19912, Name: chrome, Priority: 4, Start Time: 17.01.2025 16:30:03, Status: True, CPU Time: 00:00:00.2812500
ID: 19856, Name: chrome, Priority: 4, Start Time: 17.01.2025 16:30:04, Status: True, CPU Time: 00:00:02.4531250
ID: 19132, Name: Taskmgr, Priority: 8, Start Time: 17.01.2025 16:39:57, Status: True, CPU Time: 00:02:25.0468750
ID: 15676, Name: chrome, Priority: 4, Start Time: 17.01.2025 16:47:23, Status: True, CPU Time: 00:00:00.6875000
ID: 21592, Name: chrome, Priority: 4, Start Time: 17.01.2025 16:47:23, Status: True, CPU Time: 00:00:10.5468750
ID: 10688, Name: chrome, Priority: 4, Start Time: 17.01.2025 16:59:25, Status: True, CPU Time: 00:00:00.1093750
ID: 1408, Name: chrome, Priority: 4, Start Time: 17.01.2025 17:04:03, Status: True, CPU Time: 00:00:05.7656250
ID: 15692, Name: symsrvhost, Priority: 8, Start Time: 17.01.2025 17:12:56, Status: True, CPU Time: 00:00:00.0781250
ID: 17248, Name: conhost, Priority: 8, Start Time: 17.01.2025 17:12:56, Status: True, CPU Time: 00:00:00.0312500
ID: 10076, Name: symsrvhost, Priority: 8, Start Time: 17.01.2025 17:12:56, Status: True, CPU Time: 00:00:00.0468750
ID: 21900, Name: conhost, Priority: 8, Start Time: 17.01.2025 17:12:56, Status: True, CPU Time: 00:00:00
ID: 21632, Name: VBCSCompiler, Priority: 8, Start Time: 17.01.2025 17:31:59, Status: True, CPU Time: 00:00:03.1250000
ID: 4192, Name: conhost, Priority: 8, Start Time: 17.01.2025 17:31:59, Status: True, CPU Time: 00:00:00
ID: 15604, Name: taskhostw, Priority: 8, Start Time: 17.01.2025 17:35:22, Status: True, CPU Time: 00:00:00.2031250
ID: 2504, Name: ServiceHub.DataWarehouseHost, Priority: 8, Start Time: 17.01.2025 17:38:04, Status: True, CPU Time: 00:00:02.0625000
ID: 18880, Name: msedgewebview2, Priority: 8, Start Time: 17.01.2025 17:41:11, Status: True, CPU Time: 00:00:01.1093750
ID: 7604, Name: msedgewebview2, Priority: 8, Start Time: 17.01.2025 17:41:11, Status: True, CPU Time: 00:00:00.0468750
ID: 4388, Name: msedgewebview2, Priority: 10, Start Time: 17.01.2025 17:41:12, Status: True, CPU Time: 00:00:00.4218750
ID: 15684, Name: msedgewebview2, Priority: 8, Start Time: 17.01.2025 17:41:12, Status: True, CPU Time: 00:00:00.1093750
ID: 21580, Name: msedgewebview2, Priority: 8, Start Time: 17.01.2025 17:41:12, Status: True, CPU Time: 00:00:00.0156250
ID: 21712, Name: msedgewebview2, Priority: 8, Start Time: 17.01.2025 17:41:12, Status: True, CPU Time: 00:00:00.2656250
ID: 15232, Name: chrome, Priority: 4, Start Time: 17.01.2025 17:45:36, Status: True, CPU Time: 00:00:33.7812500
ID: 4928, Name: chrome, Priority: 4, Start Time: 17.01.2025 17:52:07, Status: True, CPU Time: 00:00:00.9531250
ID: 20492, Name: chrome, Priority: 4, Start Time: 17.01.2025 17:52:38, Status: True, CPU Time: 00:00:00.1093750
ID: 19504, Name: chrome, Priority: 4, Start Time: 17.01.2025 17:55:33, Status: True, CPU Time: 00:00:00.4218750
ID: 22200, Name: chrome, Priority: 4, Start Time: 17.01.2025 17:55:38, Status: True, CPU Time: 00:00:00.1093750
ID: 3440, Name: MSBuild, Priority: 8, Start Time: 17.01.2025 17:56:44, Status: True, CPU Time: 00:00:00.8125000
ID: 18444, Name: conhost, Priority: 8, Start Time: 17.01.2025 17:56:44, Status: True, CPU Time: 00:00:00.0156250
ID: 16332, Name: VsDebugConsole, Priority: 8, Start Time: 17.01.2025 17:56:47, Status: True, CPU Time: 00:00:00.0156250
ID: 19524, Name: conhost, Priority: 8, Start Time: 17.01.2025 17:56:47, Status: True, CPU Time: 00:00:00
ID: 10456, Name: OpenConsole, Priority: 8, Start Time: 17.01.2025 17:56:47, Status: True, CPU Time: 00:00:00.0312500
ID: 6456, Name: WindowsTerminal, Priority: 8, Start Time: 17.01.2025 17:56:47, Status: True, CPU Time: 00:00:00.3906250
ID: 11028, Name: RuntimeBroker, Priority: 8, Start Time: 17.01.2025 17:56:48, Status: True, CPU Time: 00:00:00
ID: 9984, Name: OOP_lab14, Priority: 8, Start Time: 17.01.2025 17:56:48, Status: True, CPU Time: 00:00:00.0781250
